<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Bishal.appclub.MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/Regno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration Number" />

        <EditText
            android:id="@+id/EditRegNo"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/MacName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC Address" />

        <EditText
            android:id="@+id/EditMac"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <Button
        android:id="@+id/clk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:layout_gravity="center"/>

</LinearLayout>
